TSAM - Reykjavík University
Project 3: The Botnet Returns
Group 32, Benjamín Aage Birgisson


Working Hours:
--------------------------------
6.October (Tuesday): 	1,0 hrs
7.October (Wednesday):	4,5 hrs
8.October (Thursday):	1,0 hrs
9.October (Friday):	7,0 hrs
11.October (Sunday):	6,5 hrs
12.October (Monday):	4,0 hrs
14.October(Wednesday):	5,0 hrs
15.October (Thursday)	1,0 hrs
16.October (Friday)	6,0 hrs
17.October (Saturday)	7,0 hrs
18.October (Sunday)	5,75 hrs
19.October (Monday)	7,75 hrs
20.October (Tuesday)	2,0 hrs
21.October (Wednesday)	7,5 hrs
22.October (Thursday)	2,25 hrs
23.October (Friday)	5,75 hrs
25.October (Sunday)	3,5 hrs
26.October (Monday)	1,5 hrs

--------------------------------
		Total : 79,00  hrs
