/*CSS for stor_search_bar.html, litill_search_bar.html, stor_mynd.html, ekki_search_bar.html. */

a{
    color:white;
}

.image {
  width: 30%;
}

.images {
    width: 30%;
    margin-bottom: 20px;
    text-align: center;
    display: inline-block;
    border-radius: 10px;
    border: 2px solid #000000;
    padding:5px;
    color: slateblue;
}

#main {
    width:100%;
    text-align:center;
    margin-top:20px;
    margin-left:auto;
    margin-right:auto;
}

.justify-content-center{
    height: 100vh;
}

/* CSS for the header. */
#header{
    background-image: url("../Images/mountain.jpg");
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
}

#header_short{
    background: url("../Images/mountain_short.jpg") no-repeat center center;
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
}

#username {
    font-family: "Comic Sans MS";
    font-size: x-large;
    line-height: 0%;
    padding-right: 5%;

}

#username-container {
    width: 100%;
    padding-right: 5%;
}

#logo-container {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 3%;
}

.navbar-default {
    text-align: center;
}

.navbar-nav {
    margin-left: 10%;
    margin-right: 10%;
}

/* CSS for search bar, fixing when the screen gets smaller. */
.search_bar {
  padding-top: 8rem;
  padding-bottom: 8rem;
  text-align: center;
}

.col-14 {
    width: 30%;
    display: inline-block;
    height: 5%;
}

.col-12 {
    width: 10%;
    display: inline-block;
    height: 5%;
}

.col-13 {
    margin-left:auto;
    margin-right:auto;
    width: 10%;
}

@media only screen and (max-width: 830px) {
    #search-btn {
        font-size: 70%;
    }
}

@media only screen and (max-width: 500px) {
    #search-btn {
        font-size: 50%;
        width: 150%;
    }
}

/* CSS for the order by, dropdown and button. */
#real_estate_order{
    width: 100%;
    height: 25px;
}
#real_estate_go_btn{
    height: 25px;
    text-align: center;
}

#real_estate_go_btn p{
    margin: 0px;
    line-height: 0px;
}

.dropdown-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

/* CSS for forms. */
.form {
    margin: auto;
    float: inside;
}

.moreinfobox2{
    border-color: #222222;
    width: 50%;
    height: 50%;
    resize: none;
    margin-left: 30px;
}

.moreinfo-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.info_image{
    display: inline-block;
}

@media only screen and (max-width: 774px) {
    #button{
        font-size: 7px;
        width: 100%;
    }
    #back-button{
        font-size: 7px;
    }
}

@media only screen and (max-width: 600px) {
    #button{
        font-size: 7px;
        width: 190%;
        margin-left: 7px;
    }
    #text-street{
        font-size: 5px;
    }
    #back-button{
        height: 10%;
    }
}

@media only screen and (max-width: 460px) {
    #back-button{
        height: 20px;
        width: 70px;
    }
}

/*CSS for single real estate. */
.moreinfo-box1{
    border-color: #222222;
    padding: 20px;
    width: 30%;
    position: center;
}

.moreinfo-text{
    height: 55rem;
    width: 30rem;
    border-style: solid;
}

.moreinfo-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px;
    }

.infobox-realestate{
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: space-evenly;
    width: 80rem;
    height: 30rem;
}

#back-button{
    width: 7%;
    margin-left: 20px;
    margin-top: 10px;
}

#single-image{
    width: 100%;
}

/* This is also for the buttons 'Update' and 'Login to buy'. */
.buy{
    width: 20%;
}

#text-street{
    font-size: 20px;
}

/* Css for Staff members. */
.col-10{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#profile-img{
    margin-top: 10px;
}

@media only screen and (max-width: 400px) {
    #profile-img {
        display: none;
    }
}

.employee {
    color: black;
}

.employee:hover {
    color: black;
}

.employee-img {
    width: 50%;
    height: 30%;
}

.well {
    width: 30%;
    margin-bottom: 20px;
    text-align: center;
    display: inline-block;
    border-radius: 10px;
    padding:5px;
}

/* Responsive css for front page. */
@media only screen and (max-width: 1200px) {
    .well {
        width: 40%;
    }

    #see-more-btn{
        font-size: 18px;
    }

    .user_input{
        width:80%;
    }

    .infobox-realestate{
        width: 50%;
    }
}

@media only screen and (max-width: 1025px) {
    li a {
        padding: 12px 30px 12px 30px;
    }

    #see-more-btn {
        font-size: 14px;
    }

    .user_input {
        width: 80%;
    }

    .infobox-realestate {
        width: 50%;
    }
}

@media only screen and (max-width: 800px){
    .well {
        width: 80%;
    }

    li a {
        padding: 1px;
    }

    #see-more-btn{
        font-size: 8px;
    }

    .user_input{
        width:80%;
    }

    .infobox-realestate{
        width: 50%;
    }

    .menu-opt{
        font-size: 8px;
    }

    .menu-bar{
        display: flex;
        flex-wrap: wrap;
        height: 30%;
    }
}

@media only screen and (max-width: 994px) {
    .footer-left {
        font-size: 10px;
    }

    .footer_left{
        font-size: 15px;
    }

    .footer_right{
        font-size: 10px;
    }

    #socialmedia-header{
        font-size: 15px;
    }

    .footer-center{
        font-size: 10px;
    }

    #about-us-header{
        font-size: 15px;
    }

    li a {
        padding: 12px 20px 12px 20px;
    }

    .user_input{
        width:80%;
    }

    .infobox-realestate{
        width: 50%;
    }

    .infotext-realestate{
        font-size: 10px;
    }

    #username{
        font-size: 15px;
    }
}


@media only screen and (max-width: 400px) {
    .footer-left {
        font-size: 5px;
    }

    .footer_left {
        font-size: 10px;
    }

    .footer_right {
        font-size: 5px;
    }

    #socialmedia-header {
        font-size: 10px;
    }

    .footer-center {
        font-size: 5px;
    }

    #about-us-header {
        font-size: 10px;
    }

    .logo{
        width: 50%;
        height: 50%;
    }
}

/* CSS for both employees and real estates, making the color of the text black. */
.black-font{
    color: black;
}

/* This makes the price bigger than the other information about real estate in /realestate.  */
#price{
    font-size: 20px;
}

/*Here is CSS for Footer*/
.container-footer{
    display: flex;
    flex-direction: row;
    background-color: #7FA2CA;
    padding-top: 3rem;
    padding-bottom: 3rem;
    border-width: 3rem;
    justify-content: center;
    align-self:center;
    margin-left: auto;
    margin-right: auto;
}

.social_media_logo{
    width: 7%;
    display: inline-block;
}

.footer_self {
    position: center;
}

.footer_right {
    float: right;
}

.footer_left {
    float: left;
}

footer [class ^= 'footer-'] {
    width: 33.3333%;
    display: inline-block;
    text-align: center;
    height: 20rem;
    background-color: #7FA2CA;
    border-width: 3rem;
    padding-top: 3rem;
}

footer .footer-left {
    float: left;
    text-align: left;
    padding-left: 3rem;
}

footer .footer-right {
    float: right;
}

/* CSS for Login. */
.card-body {
    background-color: #7FA2CA;
}

#username {
    text-align: right;
    display: inline-block;
    margin-left: 90%;
}

#footer_picture {
    width: 100%;
    display: inline-block;
    text-align: center;
    height: 20rem;
    background-color: #7FA2CA;
    border-width: 3rem;
}

.formatted-btn{
    margin: 20px;
    width: 100px;
    height: 30px;
    font-size: 15px;
}

.container2{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* CSS for contact_us. */
.contact{
    padding-left: 50px;
}

#btn-update-profile{
    padding: 7px;
    margin: 10px;
}

/* CSS for payment information. */
.payment-form{
}

.pay-info{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 50px;
    padding-top: 20px;
}

#payment-header{
    display: flex;
    margin-right:auto ;
    margin-left: 435px;
}

#next-btn{
    float: right;
    display: inline-block;
}

/* CSS for  payment confirmation. */
#confirmation-header{
    text-align: center;
}

.confirmation-div{
    display: flex;
    justify-content: space-evenly;
}

#back-btn-confirm{
    margin: 10px;
    margin-left: 20px;
}

.page-header{
    text-align: center;
}

/* CSS for user history. */
.main{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#see-more-btn{
    margin-bottom: 10px;
}

/* CSS for Add real estate.  */
.add-form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#images-add{
    height: 100px;
    width:200px;
}

#imgs{
    height: 100%;
    width: 100%;
}

.image-real-estate{
    display: inline-flex;
    flex-wrap: wrap;
}
