/* hér er base css fyrir Login, Register og add real estate */

.background_base {
    background-image: url("../Images/mountain.jpg");
    background-color: #343a40;
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 15px;
    padding-bottom: 15px;
}

.form-login{
    border: #19865C;
    border-width: 200px;
    background-color: #5E5694;
    display: inline-block;
    margin-left: 30px;
    margin-right: 30px;
}

.pay-info{
    display: inline-block;
    margin-left: 30px;
    margin-right: 30px;
}