/* Navbar. */
.ul_first {
    display: flex;
    justify-content: center;
    align-self:center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(0,0,0,0.5);
    top: 0;
    width: 100%;
    height: 50px;
}

.li_first {
    float: left;
}

.li_first a {
    display: flex;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    /*margin: 10px;*/
    padding: 12px 50px 12px 50px;
    flex-direction: row;
    height: 100%;
    justify-content: space-evenly;
}

.li_first a:hover {
    background-color: rgba(0,0,0,0.2);
    color: white;
}

.active {
  background-color: #4CAF50;
}

/* Drop down. */
.dropbtn {
    display: none;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 50px;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    width: 100%;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    width: 100%;
    text-align: center;
    z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
    color: white;
    font-size: 15px;
}
.dropdown-content a:hover{
    color: white;
    background-color: rgba(0,0,0,0.2);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: rgba(0,0,0,0.6);
}

/* Switching from navbar to dropdown. */
@media only screen and (max-width: 1158px) {
    #navbar {
        display: none;
    }
    .dropbtn {
        display: block;
    }
}

@media only screen and (max-width: 1344px) {
    .ul_first {
       height: 70px;
    }
}