* {
  box-sizing: border-box;
}

body {
  font-family: Verdana,
  sans-serif; margin:0
}

.mySlides {
  display: none;
  height:100%;
  width: 100%;
}

img {
  vertical-align: middle;
}

/* Slideshow container. */
.slideshow-container {
  display: flex;
  flex-direction: row;
  max-width: 90%;
  max-height: 90%;
  position: relative;
  margin: auto;
  margin: 0px;
}

/* Next & previous buttons. */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(0,0,0,0.5);
}

/* Position the "next button" to the right. */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through. */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* On smaller screens, decrease text size. */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {
    font-size: 11px
  }
}
