<!doctype html>
<html lang="en-US">
    <head>
        <title>Writing HTML</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <meta name="description" content="Writing HTML.">
        <meta name="keywords" content="HTML, Tags, T-213-VEFF"> 
        <meta name="author" content="Benjamin Aage Birgisson"> 
        <link rel="stylesheet" type="text/css" href="style_p1.css">
        <link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">
    </head>

    <body>
        <div class="container-1">
                <div class="box-1">
                    <a href="">Our Menu</a>
                </div>
                <div class="box-2">
                    <a href="">Home</a>
                </div>
                <form action="#" method="POST" class="box-3">     
                    <input type="text" placeholder="Search...">
                    <button type="button">Search</button>
                </form>
        </div>

 <!--       <div class="container-extra">
            <a class= hidden-header href="">&equiv;</a>
        </div>  -->


         <div class="container-2">
                <div class="box">
                    <img id="soup" src="/images/soup.jpg" alt="soup">
                    <h4>Soup</h4>
                    <p>A soup version with some curry.</p>
                    <p>6.60€</p>
                </div>
            
                <div class="box">
                     <img src="/images/paella.jpg" alt="paella">
                     <h4>Paella</h4>
                     <p>A Spanish rice dish.</p>
                     <p>8.80€</p>
                </div>

                <div class="box">
                     <img src="/images/chicken.jpg" alt="chicken">
                     <h4>Chicken with a light salad</h4>
                     <p>Low on fat, high on taste.</p>
                     <p>7.67€</p>
                </div>

                <div class="box">
                     <img src="/images/fish.jpg" alt="fish">
                     <h4>Fish with lemon</h4>
                     <p>Looks sad, tastes good.</p>
                     <p>2€</p>
                </div>

                <div class="box">
                     <img src="/images/salad.jpg" alt="salad">
                     <h4>Salad</h4>
                     <p>Feeling healthy today?</p>
                     <p>12€</p>
                </div>

                <div class="box">
                     <img src="/images/sausages.jpg" alt="sausages">
                     <h4>Sausages and egg</h4>
                     <p>Almost an English breakfast.</p>
                     <p>4€</p>
                </div>
           </div>  


           <div class="container-3">
                <div class="box3-1">
                    <h2>ABOUT US</h2><br>
                    <p>We are a little family-owned business in the old town. 
                    We value high-quality ingredients and out traditions.
                    Contact us at <a href="mailto:resto@resto.com" target="_top"    >resto@res0to.com </a>!</p>
                </div>
                <div class="box3-2">
                    <h2>IMPRINT</h2><br>
                    <p>Resto<br>
                       River road 15<br>
                       12345 Old Town<br>
                       Tel: 0012 1212 12</p>
                </div>
       </div>
</body>
</html>