.topnav, .food_boxes, .bottomnav { font-family: 'Arsenal', sens-serif; }

@media only screen and (max-width: 1200px) {
    .container-1 { 
        margin-left: auto;
        margin-right: auto;
        position: relative;
        width: auto; } } 

/*
@media only screen and (max-width: 900px) {
    .container-1 { visibility: hidden; } }

@media only screen and (max-width: 900px) {
    .container-extra { 
        border: 4px solid black;
        background-color: #d1d4c3;
        border-radius: 20px;
        padding: 20px;
        visibility: visible;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        width: auto; } }

@media only screen and (max-width: 900px) {
    .hidden-header { display: inline; } 

.container-extra { visibility: hidden; }
.hidden-header { display: none; } */ 


.container-1 {    
    border: 4px solid black;
    background-color: #d1d4c3;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 5px;
    margin-left: 150px;
    margin-right: 150px; }

.box-1 { 
    padding-left: 20px; 
    font-size: 30px; }
 
.box-2 { font-size: 30px; }

.box-3 { padding-right: 50px; }    

.box-3 input { 
    height: 20px;
    width: 200px; }    
    
.box-3 button { 
    height: 35px;
    border: 0pt;
    background-color: #d1d4c3; }   

/* ------------------------------------------------------------------*/

@media (min-width: 1200px) {
    .container-2 { 
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around; } }

@media (max-width: 1199px) {
    .container-2 { 
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around; } }

@media (max-width: 850px) {
    .container-2 { 
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around; } }
        

.container-2 div {
    border: 3px solid black;
    background-color: #d1d4c3;
    text-align: center; }

.box {
    flex-basis: 33%;
    margin-bottom: 10px;
    margin-top: 10px; }

.soup .paella .chicken .salad .fish .sausages img { flex-basis: 30%; }

/* ------------------------------------------------------------------*/

@media only screen and (max-width: 1200px) {
    .container-3 { width: auto; } }

.container-3 {
    border: 4px solid black;
    background-color: #d1d4c3;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 24px;
    margin-top: 20px;
    margin-left: 150px;
    margin-right: 150px;
    overflow: hidden; }

.box3-1 {
    flex-wrap: wrap;
    word-wrap: break-word;
    width: 35%;
    margin-bottom: 30px;
    margin-top: 20px; }

.box3-1 p { margin: 0px; }

.box3-2 { 
    text-align: right;
    margin-bottom: 30px;
    margin-top: 20px; }

.box3-2 p { margin: 0px; }