<!-- Html file for rendering real estates ordered by city. Order by options are kept in
 different files so the order by box tells the user what option he chose. -->
{% extends 'RealEstate/index.html' %}
{% load static %}
{% block order_by %}
    <div class="dropdown-container">
        <form action="/action_page.php">
              <select id="real_estate_order" name="order">
                  <option value="{% url 'real_estate' %}">Order by</option>
                  <option value="{% url 'real_estate_zip' %}">Zip</option>
                  <option value="{% url 'real_estate_street' %}">Street Name</option>
                  <option value="{% url 'real_estate_size' %}">Size</option>
                  <option value="{% url 'real_estate_price' %}">Price</option>
                  <option value="{% url 'real_estate_city' %}" selected>City</option>
                  <option value="{% url 'real_estate_bathrooms' %}">Bathrooms</option>
                  <option value="{% url 'real_estate_bedrooms' %}">Bedrooms</option>
              </select>
        </form>
        <button id="real_estate_go_btn" type="submit" class="btn btn-primary" id="real_estate_order"
                onclick="real_estate_urls()"><p>Go</p></button>
    </div>
{% endblock %}