<!-- Html file for login form. -->
{% extends 'stor_mynd.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <form class="login-form" autocomplete="off" method="post" action="{% url 'login' %}">
                            {% csrf_token %}
                            {{ form|crispy}}
                            <input type="submit" class="login-btn btn-block btn-lg btn-primary" value="Login">
                            <p class="sing-up-message">Don't have an account? <a href="{% url "register" %}">
                                sign up here </a></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

