<!-- Html file for real estate confirmation when real estate is being bought. -->
{% extends 'ekki_search_bar.html' %}
{% block content %}
    <h3>Confirmation step</h3>
    <textarea disabled rows="10" cols="30" class="moreinfobox2">Info about the real estate + payment info </textarea>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".modal">Confirm</button>
    <div class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Your Real Estate has been bought!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-footer">
                    <a href="{% url 'home_index' %}"><button type="button" class="btn btn-primary">Go Home</button></a>
                </div>
            </div>
        </div>
    </div>
    <a href="{% url 'add_real_estate_index' %}"><button id="button" type="submit"
                                                        class="btn btn-block btn-lg btn-primary">Go Back</button></a>
{% endblock %}